
name: Deploy Docker Compose

on:
  push:
    paths:
      - 'airflow/docker-compose.yaml'
      - '.github/workflows/deploy-airflow.yml'
  workflow_dispatch:
env: 
  - COMPOSE_PATH: airflow/docker-compose.yaml
  - ENV_PATH: airflow/.env
jobs:
  deploy:
    runs-on: [self-hosted, base]

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Create .env file from secrets
      run: |
        echo "${{ vars.AIRFLOW_IMAGE_NAME }}" > ${{ env.ENV_PATH }}
        echo "${{ vars.AIRFLOW_PIP_REQUIREMENTS }}" >> ${{ env.ENV_PATH }}
        echo "${{ vars.AIRFLOW_PROJ_DIR }}" >> ${{ env.ENV_PATH }}
        echo "${{ vars.AIRFLOW_UID }}" >> ${{ env.ENV_PATH }}
        echo "${{ vars.AIRFLOW_USER_PASSWORD }}" >> ${{ env.ENV_PATH }}
        echo "${{ vars.AIRFLOW_USER_USERNAME }}" >> ${{ env.ENV_PATH }}

    - name: Deploy Docker Compose
      run: |
        docker compose -f ${{ env.COMPOSE_PATH }} down
        docker compose -f ${{ env.COMPOSE_PATH }} --env-file=${{ env.ENV_PATH }} up -d
